<!DOCTYPE html>
<head>
    <title>Calculatrice</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
   </head> 
   <body> 
      <table border="1"> 
         <tr> 
            <td colspan="5"><input id="output"/></td>  
         </tr> 
         <tr> 
            <td><button onclick="afficher('1')">1</button></td> 
            <td><button onclick="afficher('2')">2</button></td> 
            <td class="mid"><button onclick="afficher('3')">3</button></td> 
            <td><button onclick="efface('')">c</button></td>
            <td><button onclick="effacer()">ce</button></td>
             
         </tr> 
         <tr> 
            <td><button onclick="afficher('4')">4</button></td> 
            <td><button onclick="afficher('5')">5</button></td> 
            <td class="mid"><button onclick="afficher('6')">6</button></td>
            <td><button onclick="afficher('+')">+</button></td> 
            <td><button onclick="afficher('-')">-</button></td>
             
         </tr> 
         <tr> 
            <td><button onclick="afficher('7')">7</button></td> 
            <td><button onclick="afficher('8')">8</button></td> 
            <td><button onclick="afficher('9')">9</button></td> 
            <td><button type="hidden" onclick="afficher('*')">x</button></td>
            <td><button onclick="afficher('/')">/</button></td> 
         </tr> 
         <tr>
            <td colspan="2"><button class="bt" onclick="afficher('0')">0</button></td> 
            <td class="mid"><button onclick="afficher('.')">.</button></td>
            <td colspan="2"><button class="bt" onclick="calculer()">=</button></td> 
         </tr> 
      </table> 
	</table>
   <script src="script.js"></script>
</body>